:root {
  font-size: 0.625rem;
  --bg-color: rgb(10, 10, 10);
  --primary-color: white;
  --forest: rgb(86, 123, 228);
  --hike: rgb(167, 110, 231);
  --fashion: rgb(255, 139, 93);
  --desc: rgb(179, 175, 175);
}
*,
*::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-color);
  color: var(--primary-color);
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  font-size: 1.6rem;
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
}
main {
  position: absolute;
}
.nav-header {
  width: 80%;
  margin: 0 auto;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
  z-index: 2;
}
.logo {
  color: var(--primary-color);
  font-family: "Abril Fatface", cursive;
  font-size: clamp(3rem, 3.5vw, 4rem);
}
.burger {
  cursor: pointer;
}
.line1,
.line2 {
  width: 4.2rem;
  height: 0.4rem;
  background-color: var(--primary-color);
  margin: 0.8rem;
  pointer-events: none;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.slide {
  display: flex;
  align-items: center;
  gap: 5rem;
  min-height: 100vh;
  background: var(--bg-color);
}
.hero-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 40rem;
  position: relative;
  gap: 3.5rem;
}
.hero-img {
  flex: 1;
  position: relative;
  flex-basis: 40rem;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  font-size: clamp(3rem, 4.5vw, 5rem);
  line-height: 1.2;
  font-family: "Abril Fatface", cursive;
  position: relative;
  overflow: hidden;
  padding-bottom: 1.3rem;
}
.title-swipe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: darken;
  pointer-events: none;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
}
.t-swipe1 {
  background-color: var(--forest);
}
.t-swipe2 {
  background-color: var(--hike);
}
.t-swipe3 {
  background-color: var(--fashion);
}
.fashion-span {
  color: var(--fashion);
}
.hike-span {
  color: var(--hike);
}
.forest-span {
  color: var(--forest);
}
.hero-description {
  font-size: clamp(1.8rem, 2.5vw, 2.4rem);
  color: var(--desc);
}
.explore {
  text-decoration: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  align-self: flex-start;
  padding: 1.5rem 2.5rem;
}
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  padding: 0 4rem;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
}
.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  flex-basis: 45rem;
  gap: 5rem;
}
.nav-link {
  color: var(--bg-color);
  text-decoration: none;
  font-size: clamp(3rem, 4vw + 1rem, 5rem);
  padding: 1rem 2.5rem;
  transition: all 0.15s ease-in-out;
}
.nav-link:hover {
  background-color: var(--bg-color);
  color: var(--primary-color);
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex-basis: 45rem;
}
.contact-title {
  font-size: clamp(3rem, 4vw + 1rem, 5rem);
}
.contact-description {
  font-size: 2rem;
}
.reveal-text,
.reveal-image {
  position: absolute;
  top: -15%;
  left: 0;
  width: 100%;
  height: 150%;
  background-color: var(--bg-color);
}

.cursor {
  width: 4.5rem;
  height: 4.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  transition-property: background-color, transform;
  transform-origin: 75% 75%;
  display: grid;
  place-items: center;
}
.cursor.nav-active {
  background-color: rgb(61, 161, 243);
  transform: scale(3);
}
.cursor.explore-active {
  background-color: rgb(255, 255, 255);
  transform: scale(3);
}
.cursor span {
  color: black;
  font-size: 1rem;
}
.scrollmagic-pin-spacer {
  position: static !important;
}
body.hide {
  overflow: hidden;
}

/* fashion page */
.fashion1,
.fashion2,
.fashion3 {
  min-height: 90vh;
  margin-top: 3rem;
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  position: relative;
}
.fashion-title {
  font-size: clamp(5rem, 6vw, 10rem);
}
.fashion1 .fashion-title,
.fashion1 .fashion-nr {
  color: var(--fashion);
}
.fashion2 .fashion-title,
.fashion2 .fashion-nr {
  color: var(--forest);
}
.fashion3 .fashion-title,
.fashion3 .fashion-nr {
  color: var(--hike);
}
.fashion-text {
  flex-basis: 30rem;
  flex: 1;
}
.fashion-img {
  height: 70vh;
}
.fashion-text p {
  font-size: clamp(1.6rem, 2vw, 2.5rem);
  color: rgb(189, 185, 185);
}
.fashion-nr {
  font-size: 20rem;
  position: absolute;
  left: 50%;
  bottom: 8%;
  opacity: 0.3;
}
.swipe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
}
.swipe1 {
  background-color: var(--fashion);
  z-index: 5;
}
.swipe2 {
  background-color: var(--hike);
  z-index: 4;
}
.swipe3 {
  background-color: var(--forest);
  z-index: 3;
}
@media (max-width: 60rem) {
  .slide {
    flex-direction: column;
    padding: 4rem 0;
    gap: 3rem;
  }
  .fashion1,
  .fashion2,
  .fashion3 {
    flex-direction: column;
    align-items: flex-start;
  }
  .fashion-img {
    flex-basis: 40rem;
    height: 50vh;
  }
  .fashion-text {
    flex: 0;
    flex-basis: 20rem;
  }
  .fashion-nr {
    left: 50%;
    bottom: 8%;
  }
  .nav-bar {
    flex-direction: column;
    justify-content: center;
    padding: 5em;
  }
  .contact-title {
    text-align: center;
  }
  .hero-body {
    gap: 2rem;
    justify-content: flex-start;
    overflow: hidden;
  }
  .hero-img {
    flex-basis: 25rem;
  }
  .nav-list {
    margin-top: 3rem;
  }
  .cursor.explore-active,
  .cursor.nav-active {
    transform: scale(2.4);
  }
}
